<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/milla/OneDrive/Escritorio/BASE DE DATOS I/S3/Base-de-Datos/GestionTesisMR.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1028"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAlumnos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="42"/><column index="3" value="57"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EstadosTesis" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Tesis" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="67"/><column index="3" value="51"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO Tesis(idTesis, idAlumno, idArea,IdSituación) VALUES(1,1,1,1);
INSERT INTO Tesis(idTesis, idAlumno, idArea,IdSituación) VALUES(2,2,2,1);
INSERT INTO Tesis(idTesis, idAlumno, idArea,IdSituación) VALUES(3,3,2,1);
INSERT INTO Comite(idComite,idTesis) VALUES(1,1);
INSERT INTO Comite(idComite,idTesis) VALUES(2,2);
INSERT INTO Comite(idComite,idTesis) VALUES(3,3);
INSERT INTO Miembros_Comite(idComite,idProfesor,idRol,notaDocumento,notaDefensa) VALUES(1,1,1,0,0);
INSERT INTO Miembros_Comite(idComite,idProfesor,idRol,notaDocumento,notaDefensa) VALUES(1,2,2,0,0);
INSERT INTO Miembros_Comite(idComite,idProfesor,idRol,notaDocumento,notaDefensa) VALUES(1,3,3,0,0);
INSERT INTO Miembros_Comite(idComite,idProfesor,idRol,notaDocumento,notaDefensa) VALUES(2,3,1,0,0);
INSERT INTO Miembros_Comite(idComite,idProfesor,idRol,notaDocumento,notaDefensa) VALUES(2,2,2,0,0);
INSERT INTO Miembros_Comite(idComite,idProfesor,idRol,notaDocumento,notaDefensa) VALUES(2,1,3,0,0);</sql><current_tab id="0"/></tab_sql></sqlb_project>
